<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Tomorrow</title>
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
  <header class="start fixed-top">
      <div class="container px-0">
   <!-- nav start -->
        <nav class="navbar navbar-expand-lg icnav">
  <div class="container-fluid">
    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo img/2.png" class="img-fluid logo" alt="e-school">
    </a>
    <button class="navbar-toggler ntgl" type="button" data-bs-toggle="collapse" data-bs-target="#tt_id" aria-controls="tt_id" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="tt_id">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solutions.html">Solutions</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="partner.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         </ul>
        
    </div>
    </div>
  </div>
  </nav>
  <!-- nav end -->
    </div>
</header>
  <section class="about_page">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h1 class="para_h1">We
          Adhere<br>
          In<br>
          listening…
          </h1>
        </div>
        <div class="col-lg-9">
        <p class="para_p">
          The journey as a group began in the year 2015. We are keeping our footprint remarkably in the AV industry and Journey is  on! Within a short span of time <b>“Team Tomorrow”</b> has appeared as a reliable and trustworthy AV institution in our market.<br>
<br>
In alliance of local and foreign experts, strength of <b>“Team Tomorrow”</b> has reached into a level and project design, evacuation, sourcing material and execution became smooth like never before.<br>
<br>
Our reputation within the AV industry is to work as a steak holder of project and stand beside the project as a company that promises to deliver Innovative consultation, design appropriate solution,  creative in using old and current technology and installation with commitment in excellence and client satisfaction.<br>
<br>
To design and offer appropriate solution we have gathered best professional in the team and associated overseas partners for large project, and they are:<br>LC Acoustics in UAE, for Audio –Visual, Control, Engineering and Acoustics design and 
Mr. C. B. Wee, a freelancer, Managing Director, SPEKTRA Electronics, Singapore. He posses vast experience as an AV engineer in the territory in APAC, ASIA, Australia, Middle East and Africa, Central America and Europe. <br>
<br>
We engage our foreign expert according to the volume and merit of project. 
        </p> 
        </div>
      </div>
    </div>
  </section>
<!--css js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>