<<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Tomorrow</title>
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
  <header class="start fixed-top">
      <div class="container px-0">
   <!-- nav start -->
        <nav class="navbar navbar-expand-lg icnav">
  <div class="container-fluid">
    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo img/2.png" class="img-fluid logo" alt="e-school">
    </a>
    <button class="navbar-toggler ntgl" type="button" data-bs-toggle="collapse" data-bs-target="#nav_id" aria-controls="nav_id" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="nav_id">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solutions.html">Solutions</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="partner.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         </ul>
        
    </div>
    </div>
  </div>
  </nav>
  <!-- nav end -->
    </div>
</header>

<section class="contact_page">

    <div class="container ">
      <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="con_pag_text">
          <h1 class="m-0">GET<br> IN 
           TOUCH<br> TODAY
          </h1>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="con_pag_p">
        <p>Whether you need a new sound system, video projection,<br> lighting, or a complete overhaul of your AVL setup, we have the<br> <br>  expertise and experience to provide crafted solutions that fit<br>  your unique needs and budget.<br> 
       </p><br>
       <p>rana@teamtomorrow.xyz<br> 
+88 01714132621 +8809678771553<br> 
House 19, Road 06, Block D, Niketon, Gulshan 1 <br> 
Dhaka 1212, Bangladesh.<br> 
</p>
      </div>
      </div>
    </div>
  </div>
</section>
<!--css js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>