<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Tomorrow</title>
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>


 <!-- header start -->
 <header class="start fixed-top">
      <div class="container px-0">
   <!-- nav start -->
        <nav class="navbar navbar-expand-lg icnav">
  <div class="container-fluid">
    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo img/2.png" class="img-fluid logo" alt="e-school">
    </a>
    <button class="navbar-toggler ntgl" type="button" data-bs-toggle="collapse" data-bs-target="#nav_id" aria-controls="nav_id" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="nav_id">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solutions.html">Solutions</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="partner.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         </ul>
        
    </div>
    </div>
  </div>
  </nav>
  <!-- nav end -->
    </div>
</header>




<!-- banner -->
<section class="banner">
  <div class="carou">
    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <!-- inner -->
  <div class="carousel-inner ">
    <!-- item -->
    <div class="in_mag">
    <div class="carousel-item active car ">
      <img src="image/photo/car1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block center-car">
        <h1>Ensure designed Audio-Visual solution</h1>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <img src="image/photo/car1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/photo/car1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block ">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
 
</div>
  </div>
</section>
<!-- banner end -->
<!-- servise start -->
<section class="ser_tm">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="ser_con">
          <h1>Integrated<br>
          Audio-Visual<br> solution<br>
          For your<br>
          Space
         </h1>
          <p>Enhance your experience<br>
           with technology that brings your <br>vision come to life.
          </p>
          
        </div>
      </div>
              <!-- item -->
      <div class="col-lg-3">
        <div class="ser_img">
        <img src="image/photo/ser1.png">
      </div>
      <div class="ser_img_text text-center">
        <p>DESIGN SERVICES
        </p>
      </div>
      </div>
       <!-- item -->
       <div class="col-lg-3">
        <div class="ser_img">
        <img src="image/photo/ser2.png">
      </div>
      <div class="ser_img_text text-center">
        <p>INTEGRATED SYSTEMS

        </p>
      </div>
      </div>
      <!-- item -->
       <div class="col-lg-3">
        <div class="ser_img">
        <img src="image/photo/ser3.png">
      </div>
      <div class="ser_img_text text-center">
        <p>SERVICE & MAINTENANCE

        </p>
      </div>
      </div>
      
    </div>
  </div>
</section>
<section class="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="team_img">
          <img src="image/team photo/Photo 1.png">
          <img src="image/team photo/Photo 2.png">
          <img src="image/team photo/Photo 3.png">
          <img class="edit_img" src="image/team photo/logo 1.png">
          <img src="image/team photo/logo 2.png">
         
        </div>
      </div>
        <div class="col-lg-8">
          <div class="team_text">
            <h3>OUR TEAM</h3>
            <p>Our team of dedicated professionals is committed to providing crafted, reliable audio, video, lighting, acoustics and control solutions for performance spaces alike. Every project we deliver offers you an equal balance of quality and functionality so that you may always feel confident operating your systems.</p>
            <h3>
              OVERSEAS TEAM
            </h3>
            <h3>LC Acoustics in UAE</h3>
            <p>For Audio –Visual, Control, Engineering and Acoustics design for large project. LC Acoustics team offers its diverse turnkey project development skills and employs best practices and acclaimed industry standards to convene client requirements for projects.</p>
            <h3>SPEKTRA Electronics </h3>
            <p>Mr. C. B. Wee, a freelancer, Managing Director, SPEKTRA Electronics
            12 Changi South Lane.(S)486353 Singapore. He posses vast experience as an AV engineer in the territory of APAC, ASIA Australia, Middle East and Africa Central America and Europe. 
  </p>
          </div>
        </div>
    </div>
  </div>
  
</section>
<!-- recent work start -->
<section class="recent_work">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 text-center">
      <h1>Recently we are working with…
      </h1>
      <div class="rec_img align-item-center ">
        <img src="image/working logo/1.png">
        <img src="image/working logo/2.png">
        <img src="image/working logo/3.png">
        <img src="image/working logo/4.png">
        <img src="image/working logo/5.png">
        <img src="image/working logo/6.png">
        <img src="image/working logo/7.png">
        <img src="image/working logo/8.png">
        <img src="image/working logo/9.png">
        <img src="image/working logo/10.png">
        <img src="image/working logo/11.png">
        <img src="image/working logo/12.png">
        <img src="image/working logo/13.png">
        <img src="image/working logo/14.png">
        <img src="image/working logo/15.png">
        <img src="image/working logo/16.png">
        <img src="image/working logo/17.png">

      </div>
    </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer_logo">
          <img src="image/logo img/2.png">
        </div>
      </div>
       <div class="col-lg-6">
         <div class="footer_add">
           <p>House 19, Road 06, Block D, Niketon, Gulshan 1, Dhaka 1212, Bangladesh.
</p>
         </div>
       </div>
        <div class="col-lg-3">
          
        </div>
    </div>
  </div>
</footer>

<!-- css js -->
<!--css js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>