<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Tomorrow</title>
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
  <header class="start fixed-top">
      <div class="container px-0">
   <!-- nav start -->
        <nav class="navbar navbar-expand-lg icnav ">
  <div class="container-fluid">
    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo img/2.png" class="img-fluid logo" alt="e-school">
    </a>
    <button class="navbar-toggler ntgl" type="button" data-bs-toggle="collapse" data-bs-target="#tt_id" aria-controls="tt_id" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="tt_id">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solutions.html">Solutions</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="partner.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         </ul>
        
    </div>
    </div>
  </div>
  </nav>
  <!-- nav end -->
    </div>
</header>
<!-- patner of page  -->
<section class="partner_pag">
  <div class="container">
    <div class="row">
    <div class="col-lg-3">
    <div class="partner_pag_text1">
        <p>
     With our wide<br> range of solution <br> we can design any project <br> according to its merit,<br>  yes from average<br>  to premium, we have all solution,<br> we have established<br>  our affiliation with: 

     </p>
      </div>
      </div>  
      <div class="col-lg-9">
        <div class="row">
        <!-- item start -->
        <div class="col-lg-4">
        <div class="partner_pag_img">
         <h4>Optimal Audio<br> UK
         </h4>
         <a href=""> <img src="image/partner Logo/Logo 3.png"></a>
        </div>
      </div>
      <!-- item end-->
      <!-- item start -->
        <div class="col-lg-4">
        <div class="partner_pag_img">
          <h4>L-Acoustics<br> France
         </h4>
          <img src="image/partner Logo/Logo 4.png">
        </div>
      </div>
      <!-- item end-->
      <!-- item start -->
        <div class="col-lg-4">
        <div class="partner_pag_img">
          <h4>CVR Pro Audio<br> China
         </h4>
          <img src="image/partner Logo/Logo 5.png">
        </div>
      </div>
      <!-- item end-->
      <!-- item start -->
        <div class="col-lg-4">
        <div class="partner_pag_img">
         <h4>MC2 Audio <br> UK </h4>
          <img src="image/partner Logo/Logo 6.png">
        </div>
      </div>
      <!-- item end-->
      <!-- item start -->
        <div class="col-lg-4">
        <div class="partner_pag_img">
          <h4>DSPPA <br>China 
         </h4>
          <img src="image/partner Logo/Logo 7.png">
        </div>
      </div>
      <!-- item end-->
      <!-- item start -->
        <div class="col-lg-4">
        <div class="partner_pag_img">
          <h4>AISTERTECH <br>China

         </h4>
          <img src="image/partner Logo/Logo 0.png">
        </div>
      </div>
      <!-- item end-->
      </div>
      </div>
    </div>
  </div>
</section>
<!-- partner1 -->
<section class="Optimal_part">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 ">
       <div class="optimal_part_img ">
         <img src="image/partner Logo/Logo 3.png">
        

         <p>
            Optimal Audio of Focusrite Group PLC, UK, for a complete solution for small to medium projects. To enliven the rather traditional and unnecessarily complex world of commercial audio.<br>
Optimal Audio has a streamlined portfolio working seamlessly together, with products that are easy to install and can be operated by anyone – not just engineers.<br>

Products are designed to meet the needs of venues -especially multi-zoned venues – and alongside the intuitive WebApp, the installer can easily tailor the system from full EQ and signal processing to set up routines and presets.<br>

A British brand and part of Focusrite plc. - one of the largest pro audio manufacturersin Europe. Optimal Audio benefitsfrom years of engineering experience, globalreachand support.Today more than 80 countries distributors are working with OA and the market is growing fast. <br> 
         </p>
       </div> 
      </div>
    </div>
  </div>
</section>

<!-- partner2 -->
<section class="Optimal_part">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 ">
       <div class="optimal_part_img">
         <img src="image/partner Logo/Logo 4.png">
        

         <p>
           L-Acoustic was created in the Year 1984 and is the industry leader in the design, manufacturing, and distribution of premium sound reinforcement technologies worldwide. Through its dedication to innovation and product design excellence, we shape the future of sound with technologies that enable audio professionals and artists to elevate the listener experience.

         </p>
       </div> 
      </div>
    </div>
  </div>
</section>

<!-- partner 3-->
<section class="Optimal_part">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 ">
       <div class="optimal_part_img">
         <img src="image/partner Logo/Logo 5.png">
        

         <p>
           Guangzhou CVR Pro-Audio Co., Ltd is a specialized manufacturer in producing professional audio device and equipment with its own brand .<br>


CVR PRO AUDIO can easily provide to its potential a wide range of professional sound gear e.g. PA speakers, indoor and outdoor line array speakers, subwoofer, floor monitors, Power amplifiers, and speaker management systems. From the smallest conference room to the largest stadium..<br>

CVR is the brand who set for the global market, carrying great responsibility to satisfy users in every possible aspect as promise! The heart and soul of CVR attempt to strengthen its quality against the best in the world. .<br>

The goal of CVR is to provide the best equipment with the best services.<br>

         </p>
       </div> 
      </div>
    </div>
  </div>
</section>
<!-- partner4 -->
<section class="Optimal_part">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 ">
       <div class="optimal_part_img">
         <img src="image/partner Logo/Logo 6.png">
        

         <p>
           MC2 Audio, UK, is a manufacturer of ultra high quality and fidelity pro-audio amplifiers. They are highly acclaimed for clean and sustained power, robust and long lasting features. <br>

Provide designed electronics and professional amplifiers and processors. MC² Audio is a UK manufacturer of ultra-high fidelity audio amplifiers, which have gained a worldwide reputation for reliability and sonic performance of the highest caliber. Have been manufacturing amplifiers primarily for the pro-audio market.<br>

Theatres, houses of worship, sports arenas, and even cinema installations – MC2 Audio has solutions to make everything easy, reliable and above all, sound amazing.<br>

From the very beginning till date MC2 Audio has explored its product range from the minimum powered amplifier to massive power amplifiers.  Reason for choosing this unique technology and engineered products for their satisfied performance and can meet project requirements.<br> 

         </p>
       </div> 
      </div>
    </div>
  </div>
</section>

<!-- partner5 -->
<section class="Optimal_part">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 ">
       <div class="optimal_part_img">
         <img src="image/partner Logo/Logo 7.png">
        

         <p>
          Guangzhou DSPPA Audio Co., Ltd. is a professional audio manufacturer since 1988. With more than 30 years of history of designing and manufacturing audio products, DSPPA has enjoyed a high reputation in and out of China.<br>

Technology innovations, strict quality and environment control (ISO 9001 & ISO14000) and market-oriented products have made DSPPA the leading brand in the field of public address systems and conference systems.<br>

As the chief editor of the Technical Code for Public Address System Engineering of China, DSPPA is widely recognized as the largest and most professional audio equipment supplier in China. Apart from Asian countries DSPPA has explored its business territory in Europe, America and Australia in a massive way.<br>
 



         </p>
       </div> 
      </div>
    </div>
  </div>
</section>






<!--css js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>