<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Tomorrow</title>
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
  <header class="start fixed-top">
      <div class="container px-0">
   <!-- nav start -->
        <nav class="navbar navbar-expand-lg icnav">
  <div class="container-fluid">
    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo img/2.png" class="img-fluid logo" alt="e-school">
    </a>
    <button class="navbar-toggler ntgl" type="button" data-bs-toggle="collapse" data-bs-target="#nav_id" aria-controls="nav_id" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="nav_id">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solutions.html">Solutions</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="partner.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         </ul>
        
    </div>
    </div>
  </div>
  </nav>
  <!-- nav end -->
    </div>
</header>
<section class="project_page">
  <div class="container">
    <div class="row">
      <div class="pro_pag_text">
        <h1>
          DISCOVER OUR LATEST PROJECTS….
        </h1>     
      </div>

      <div class="col-lg-3">
        <div class="project_pag_item text-center">
          <img src="image/Recentwork/work1.png">
          <h5>University of Barishal
          </h5>
          <p>Conference Room PA System
          </p>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="project_pag_item text-center">
          <img src="image/Recentwork/work2.png">
          <h5>DBL Ceramics
          </h5>
          <p>Background Music system
          </p>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="project_pag_item text-center">
          <img src="image/Recentwork/work3.png">
          <h5>Hotel Royal pearl
          </h5>
          <p>Live music solutions
          </p>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="project_pag_item text-center">
          <img src="image/Recentwork/work4.png">
          <h5>Shanta Lifestyle
          </h5>
          <p>Background Music system
          </p>
        </div>
      </div>

    </div>
   </div>
</section>

</body>
</html>