<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Tomorrow</title>
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
  <header class="start fixed-top">
      <div class="container px-0">
   <!-- nav start -->
        <nav class="navbar navbar-expand-lg icnav">
  <div class="container-fluid">
    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
      <img src="image/logo img/2.png" class="img-fluid logo" alt="e-school">
    </a>
    <button class="navbar-toggler ntgl" type="button" data-bs-toggle="collapse" data-bs-target="#nav_id" aria-controls="nav_id" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="nav_id">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solutions.html">Solutions</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="partner.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         </ul>
        
    </div>
    </div>
  </div>
  </nav>
  <!-- nav end -->
    </div>
</header>
<section class="solution_page">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-3">
        <div class="sol_pag_h4">
          <h4>Both consumer<br>  and pro audio<br>  industry our<br>  customers are<br>  experts. And they<br>  continually help us<br>  make better<br>  solutions.<br><br>

We design to<br>  improve room <br> acoustic, shape<br>  sound and frame<br>  video in digital<br>  wall.
</h4>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="sol_pag_p">
          <p>
            Design, delivery and installation of Audio-visual and LED solutions for:<br>
<br>
1. Auditorium and performance centers <br>
2. Corporate <br>
3. Government and Justice <br>
4. Education <br>
5. Museum and Exhibitions <br>
6. Houses of worship <br>
7. Healthcare and  wellness<br> 
8. Hospitality (Hotel, resort, restaurant, café, bar)<br> 
9. Malls and Retails <br> 
10. Park, Leisure and Entertainment <br> 
11. Residential and mixed use <br> 
12. Home and Commercial Cinema<br>  
13. Airport and Transportation<br> 
<br> 
Acoustic design and specification 
Project Management

          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--css js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>